 int n = matrix.size(), m = matrix[0].size();
        int min = INT_MAX, max = 0;
        
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<m; j++)
            {
                if(matrix[i][j]<min)
                    min = matrix[i][j];
                    
                if(matrix[i][j] > max)
                    max = matrix[i][j];
            }
        }
        int small_values = (m*n)/2;
       
        int s = min , e = max, small = 0;
        
        while(s<=e)
        {
            int mid = s + (e - s)/2;
            small = 0;
            
            for(int i=0; i<n; i++)
            {
               int col = m-1;
               int row = 0;
               
               
               while(row<=col)
               {
                   int mid2 = row + (col-row)/2;
                    if(matrix[i][mid2]<=mid)
                    {
                        row = mid2 + 1;
                    }
                        
                    else 
                    {
                        col = mid2 - 1;
                    }
               }
               small+=row;
           }
       
            if(small <= small_values)
                s = mid + 1;
            else
                e = mid - 1;
                
           
        }
        
        return s;
